
Processing Allkin_CalcRawYield.C...
run 2483 is NOT in LHRStest
run 2484 is NOT in LHRStest
run 2485 is NOT in LHRStest
run 2486 is NOT in LHRStest
run 2487 is NOT in LHRStest
run 2488 is NOT in LHRStest
run 2489 is NOT in LHRStest
run 2490 is NOT in LHRStest
run 2476 is NOT in LHRStest
run 2477 is NOT in LHRStest
run 2478 is NOT in LHRStest
run 2479 is NOT in LHRStest
run 2556 is NOT in LHRStest
run 2557 is NOT in LHRStest
run 2558 is NOT in LHRStest
run 2559 is NOT in LHRStest
run 2560 is NOT in LHRStest
run 2561 is NOT in LHRStest
Get total Luminosity for target H1   kin 0 : 0
18 runs are added 

run 2483 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2484 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2485 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2486 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2487 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2488 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2489 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2490 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2476 is NOT in LHRStest
Get LT:  0  0
Get electron coutns
run 2477 is NOT in LHRStest
Get LT:  0  0
