
Processing Allkin_CalcRawYield.C...
Get total Luminosity for target H1   kin 0 : 5.66827e+07
18 runs are added 
0.159, 0.1785, 0.198, 0.2175, 
Get LT:  0.961368  0.003632
Get electron coutns
Get LT:  0.961057  0.003671
Get electron coutns
Get LT:  0.960747  0.003629
Get electron coutns
Get LT:  0.960749  0.003626
Get electron coutns
Get LT:  0.960647  0.003574
Get electron coutns
Get LT:  0.960958  0.003629
Get electron coutns
Get LT:  0.960649  0.003635
Get electron coutns
Get LT:  0.960421  0.003632
Get electron coutns
Get LT:  0.925413  0.002396
Get electron coutns
Get LT:  0.925398  0.002487
Get electron coutns
Get LT:  0.925748  0.00246
Get electron coutns
Get LT:  0.926405  0.002766
Get electron coutns
Get LT:  0.944737  0.002743
Get electron coutns
Get LT:  0.944164  0.002723
Get electron coutns
Get LT:  0.944715  0.002793
Get electron coutns
Get LT:  0.944661  0.002836
Get electron coutns
Get LT:  0.943755  0.002946
Get electron coutns
Get LT:  0.944074  0.002501
Get electron coutns
Get total Luminosity for target H1   kin 1 : 1.48223e+07
2 runs are added 
0.176, 0.1965, 0.217, 0.2375, 
Get LT:  0.952094  0.002471
Get electron coutns
Get LT:  0.95341  0.001992
Get electron coutns
Get total Luminosity for target H1   kin 2 : 2.64868e+07
4 runs are added 
0.21, 0.2325, 0.255, 0.2775, 
Get LT:  0.973176  0.002823
Get electron coutns
Get LT:  0.973475  0.002983
Get electron coutns
Get LT:  0.972567  0.002985
Get electron coutns
Get LT:  0.972401  0.003355
Get electron coutns
Get total Luminosity for target H1   kin 3 : 2.54274e+07
4 runs are added 
0.247, 0.2662, 0.2854, 0.3046, 0.3238, 
Get LT:  0.984114  0.00384
Get electron coutns
Get LT:  0.983698  0.003484
Get electron coutns
Get LT:  0.983757  0.003937
Get electron coutns
Get LT:  0.984301  0.004564
Get electron coutns
Get total Luminosity for target H1   kin 4 : 5.80825e+07
7 runs are added 
0.283, 0.3034, 0.3238, 0.3442, 0.3646, 
Get LT:  0.986983  0.003835
Get electron coutns
Get LT:  0.986791  0.003943
Get electron coutns
Get LT:  0.98685  0.004047
Get electron coutns
Get LT:  0.988348  0.003879
Get electron coutns
Get LT:  0.987489  0.003844
Get electron coutns
Get LT:  0.98827  0.003822
Get electron coutns
Get LT:  0.988851  0.010686
Get electron coutns
Get total Luminosity for target D2   kin 0 : 3.09915e+07
9 runs are added 
0.159, 0.1785, 0.198, 0.2175, 
Get LT:  0.917108  0.002127
Get electron coutns
Get LT:  0.915224  0.002244
Get electron coutns
Get LT:  0.954434  0.003688
Get electron coutns
Get LT:  0.956397  0.003567
Get electron coutns
Get LT:  0.954749  0.003449
Get electron coutns
Get LT:  0.955848  0.003581
Get electron coutns
Get LT:  0.938694  0.002665
Get electron coutns
Get LT:  0.937247  0.002706
Get electron coutns
Get LT:  0.936724  0.002678
Get electron coutns
Get total Luminosity for target D2   kin 1 : 1.41826e+07
2 runs are added 
0.176, 0.1965, 0.217, 0.2375, 
Get LT:  0.949129  0.002451
Get electron coutns
Get LT:  0.948202  0.00204
Get electron coutns
Get total Luminosity for target D2   kin 2 : 2.49502e+07
4 runs are added 
0.21, 0.2325, 0.255, 0.2775, 
Get LT:  0.969946  0.003082
Get electron coutns
Get LT:  0.968556  0.002726
Get electron coutns
Get LT:  0.968921  0.003108
Get electron coutns
Get LT:  0.968712  0.003399
Get electron coutns
Get total Luminosity for target D2   kin 3 : 4.13265e+07
8 runs are added 
0.247, 0.2662, 0.2854, 0.3046, 0.3238, 
Get LT:  0.981594  0.003596
Get electron coutns
Get LT:  0.981792  0.003591
Get electron coutns
Get LT:  0.980325  0.004911
Get electron coutns
Get LT:  0.98024  0.006886
Get electron coutns
Get LT:  0.980827  0.007635
Get electron coutns
Get LT:  0.987282  0.006954
Get electron coutns
Get LT:  0.988061  0.003109
Get electron coutns
Get LT:  0.990109  0.003485
Get electron coutns
Get total Luminosity for target D2   kin 4 : 3.9112e+07
4 runs are added 
0.283, 0.3034, 0.3238, 0.3442, 0.3646, 
Get LT:  0.985645  0.003829
Get electron coutns
Get LT:  0.985928  0.003736
Get electron coutns
Get LT:  0.985511  0.003723
Get electron coutns
Get LT:  0.986015  0.00382
Get electron coutns
Get total Luminosity for target D2   kin 5 : 1.8744e+07
2 runs are added 
0.318, 0.3398, 0.3616, 0.3834, 0.4052, 
Get LT:  0.9918  0.004695
Get electron coutns
Get LT:  0.991644  0.004774
Get electron coutns
Get total Luminosity for target D2   kin 7 : 6.19767e+07
6 runs are added 
0.391, 0.411, 0.431, 0.451, 0.471, 0.491, 
Get LT:  0.996064  0.006745
Get electron coutns
Get LT:  0.996457  0.006576
Get electron coutns
Get LT:  0.996204  0.006663
Get electron coutns
Get LT:  0.996061  0.007063
Get electron coutns
Get LT:  0.996094  0.006462
Get electron coutns
Get LT:  0.995786  0.005539
Get electron coutns
Get total Luminosity for target D2   kin 9 : 1.21341e+08
12 runs are added 
0.462, 0.4835, 0.505, 0.5265, 0.548, 0.5695, 
Get LT:  0.997448  0.009528
Get electron coutns
Get LT:  0.998226  0.009914
Get electron coutns
Get LT:  0.997672  0.008793
Get electron coutns
Get LT:  0.997956  0.009214
Get electron coutns
Get LT:  0.997817  0.008976
Get electron coutns
Get LT:  0.997367  0.009509
Get electron coutns
Get LT:  0.997704  0.009974
Get electron coutns
Get LT:  0.997113  0.008322
Get electron coutns
Get LT:  0.997745  0.007272
Get electron coutns
Get LT:  0.997736  0.007203
Get electron coutns
Get LT:  0.998229  0.01401
Get electron coutns
Get LT:  0.99767  0.009106
Get electron coutns
Get total Luminosity for target D2   kin 11 : 2.17367e+08
21 runs are added 
0.535, 0.552125, 0.56925, 0.586375, 0.6035, 0.620625, 0.63775, 0.654875, 
Get LT:  0.997806  0.011513
Get electron coutns
Get LT:  0.99747  0.01969
Get electron coutns
Get LT:  0.997975  0.0118
Get electron coutns
Get LT:  0.998178  0.018178
Get electron coutns
Get LT:  0.998419  0.032423
Get electron coutns
Get LT:  0.998061  0.012195
Get electron coutns
Get LT:  0.998054  0.013928
Get electron coutns
Get LT:  0.997816  0.012699
Get electron coutns
Get LT:  0.996921  0.012228
Get electron coutns
Get LT:  0.99803  0.013363
Get electron coutns
Get LT:  0.99856  0.011987
Get electron coutns
Get LT:  0.997756  0.010709
Get electron coutns
Get LT:  0.99882  0.010854
Get electron coutns
Get LT:  0.998094  0.0109
Get electron coutns
Get LT:  0.997767  0.010969
Get electron coutns
Get LT:  0.998117  0.011005
Get electron coutns
Get LT:  0.998143  0.009072
Get electron coutns
Get LT:  0.998217  0.008607
Get electron coutns
Get LT:  0.998323  0.009641
Get electron coutns
Get LT:  0.998254  0.009836
Get electron coutns
Get LT:  0.998111  0.009253
Get electron coutns
Get total Luminosity for target D2   kin 13 : 4.28539e+08
32 runs are added 
0.606, 0.627, 0.648, 0.669, 0.69, 0.711, 0.732, 
Get LT:  0.997942  0.011151
Get electron coutns
Get LT:  0.998301  0.011204
Get electron coutns
Get LT:  0.997375  0.012589
Get electron coutns
Get LT:  0.998103  0.012555
Get electron coutns
Get LT:  0.998516  0.02057
Get electron coutns
Get LT:  0.997645  0.014285
Get electron coutns
Get LT:  0.998428  0.011199
Get electron coutns
Get LT:  0.998595  0.010591
Get electron coutns
Get LT:  0.998712  0.010812
Get electron coutns
Get LT:  0.998118  0.016375
Get electron coutns
Get LT:  0.998196  0.018086
Get electron coutns
Get LT:  0.998635  0.009694
Get electron coutns
Get LT:  0.998811  0.010157
Get electron coutns
Get LT:  0.998749  0.011173
Get electron coutns
Get LT:  0.997817  0.01225
Get electron coutns
Get LT:  0.998365  0.012177
Get electron coutns
Get LT:  0.998523  0.012138
Get electron coutns
Get LT:  0.999168  0.013588
Get electron coutns
Get LT:  0.99826  0.010942
Get electron coutns
Get LT:  0.997095  0.014915
Get electron coutns
Get LT:  0.997676  0.011847
Get electron coutns
Get LT:  0.998144  0.01626
Get electron coutns
Get LT:  0.995574  0.01914
Get electron coutns
Get LT:  0.998239  0.014377
Get electron coutns
Get LT:  0.998738  0.010246
Get electron coutns
Get LT:  0.997195  0.030514
Get electron coutns
Get LT:  0.998237  0.009884
Get electron coutns
Get LT:  0.998529  0.010624
Get electron coutns
Get LT:  0.998583  0.009874
Get electron coutns
Get LT:  0.998479  0.010411
Get electron coutns
Get LT:  0.998123  0.010989
Get electron coutns
Get LT:  0.997904  0.028913
Get electron coutns
Get total Luminosity for target D2   kin 15 : 1.07071e+09
77 runs are added 
0.678, 0.703, 0.728, 0.753, 0.778, 0.803, 
Get LT:  0.998206  0.011732
Get electron coutns
Get LT:  0.998639  0.011655
Get electron coutns
Get LT:  0.999281  0.026808
Get electron coutns
Get LT:  0.994958  0.040841
Get electron coutns
Get LT:  1  0.056888
Get electron coutns
Get LT:  0.99409  0.048406
Get electron coutns
Get LT:  0.998978  0.012076
Get electron coutns
Get LT:  0.998464  0.011805
Get electron coutns
Get LT:  0.998513  0.014067
Get electron coutns
Get LT:  0.997668  0.018907
Get electron coutns
Get LT:  0.998304  0.012128
Get electron coutns
Get LT:  0.998579  0.01191
Get electron coutns
Get LT:  0.998455  0.012739
Get electron coutns
Get LT:  0.998259  0.012858
Get electron coutns
Get LT:  0.999339  0.012118
Get electron coutns
Get LT:  0.998932  0.017451
Get electron coutns
Get LT:  0.998521  0.015683
Get electron coutns
Get LT:  0.998064  0.019649
Get electron coutns
Get LT:  1  0.058671
Get electron coutns
Get LT:  1  0.031458
Get electron coutns
Get LT:  0.997705  0.021388
Get electron coutns
Get LT:  0.998918  0.013418
Get electron coutns
Get LT:  0.99861  0.012777
Get electron coutns
Get LT:  1  0.026051
Get electron coutns
Get LT:  0.998491  0.011974
Get electron coutns
Get LT:  0.998662  0.014332
Get electron coutns
Get LT:  0.998102  0.012828
Get electron coutns
Get LT:  0.998985  0.013577
Get electron coutns
Get LT:  0.998829  0.015293
Get electron coutns
Get LT:  0.998789  0.015548
Get electron coutns
Get LT:  0.998432  0.014444
Get electron coutns
Get LT:  0.998621  0.013114
Get electron coutns
Get LT:  0.998913  0.012031
Get electron coutns
Get LT:  0.99916  0.018316
Get electron coutns
Get LT:  0.999243  0.015876
Get electron coutns
Get LT:  0.998737  0.013419
Get electron coutns
Get LT:  0.998707  0.014664
Get electron coutns
Get LT:  0.998117  0.011793
Get electron coutns
Get LT:  0.998455  0.01963
Get electron coutns
Get LT:  0.998552  0.014369
Get electron coutns
Get LT:  0.998473  0.015311
Get electron coutns
Get LT:  0.999491  0.018419
Get electron coutns
Get LT:  0.999327  0.012964
Get electron coutns
Get LT:  0.998491  0.012269
Get electron coutns
Get LT:  0.998458  0.012724
Get electron coutns
Get LT:  0.998866  0.012714
Get electron coutns
Get LT:  0.998628  0.013509
Get electron coutns
Get LT:  0.998794  0.01267
Get electron coutns
Get LT:  0.998117  0.01406
Get electron coutns
Get LT:  0.998075  0.01352
Get electron coutns
Get LT:  0.997936  0.011521
Get electron coutns
Get LT:  0.998823  0.011424
Get electron coutns
Get LT:  0.998669  0.012499
Get electron coutns
Get LT:  0.998803  0.01262
Get electron coutns
Get LT:  0.998941  0.01229
Get electron coutns
Get LT:  0.998276  0.012228
Get electron coutns
Get LT:  0.998307  0.01239
Get electron coutns
Get LT:  0.997984  0.013219
Get electron coutns
Get LT:  0.99888  0.012212
Get electron coutns
Get LT:  0.998953  0.013789
Get electron coutns
Get LT:  0.998732  0.012204
Get electron coutns
Get LT:  0.998304  0.016134
Get electron coutns
Get LT:  0.998536  0.012085
Get electron coutns
Get LT:  0.999206  0.014077
Get electron coutns
Get LT:  0.997919  0.013148
Get electron coutns
Get LT:  0.998792  0.012279
Get electron coutns
Get LT:  0.997964  0.012262
Get electron coutns
Get LT:  0.999001  0.011937
Get electron coutns
Get LT:  0.997609  0.012203
Get electron coutns
Get LT:  0.998915  0.011288
Get electron coutns
Get LT:  0.998203  0.011523
Get electron coutns
Get LT:  0.998328  0.014007
Get electron coutns
Get LT:  0.999185  0.015249
Get electron coutns
Get LT:  0.998665  0.01252
Get electron coutns
Get LT:  0.997999  0.011533
Get electron coutns
Get LT:  0.998396  0.011794
Get electron coutns
Get LT:  0.998725  0.012611
Get electron coutns
Get total Luminosity for target He3   kin 0 : 2.51745e+07
27 runs are added 
0.159, 0.1785, 0.198, 0.2175, 
Get LT:  0.943841  0.003307
Get electron coutns
Get LT:  0.94448  0.002896
Get electron coutns
Get LT:  0.94511  0.002866
Get electron coutns
Get LT:  0.943597  0.002628
Get electron coutns
Get LT:  0.944633  0.002979
Get electron coutns
Get LT:  0.943721  0.002568
Get electron coutns
Get LT:  0.943792  0.002221
Get electron coutns
Get LT:  0.97011  0.004291
Get electron coutns
Get LT:  0.970049  0.003629
Get electron coutns
Get LT:  0.970531  0.003947
Get electron coutns
Get LT:  0.970832  0.003856
Get electron coutns
Get LT:  0.970377  0.003975
Get electron coutns
Get LT:  0.971884  0.00404
Get electron coutns
Get LT:  0.971178  0.004289
Get electron coutns
Get LT:  0.970412  0.004126
Get electron coutns
Get LT:  0.97054  0.003856
Get electron coutns
Get LT:  0.97054  0.003856
Get electron coutns
Get LT:  0.971226  0.003905
Get electron coutns
Get LT:  0.957498  0.003031
Get electron coutns
Get LT:  0.957862  0.003306
Get electron coutns
Get LT:  0.957475  0.003328
Get electron coutns
Get LT:  0.959087  0.003258
Get electron coutns
Get LT:  0.95778  0.003234
Get electron coutns
Get LT:  0.957012  0.003229
Get electron coutns
Get LT:  0.958407  0.003214
Get electron coutns
Get LT:  0.958129  0.003176
Get electron coutns
Get LT:  0.95738  0.003124
Get electron coutns
Get total Luminosity for target He3   kin 1 : 1.02119e+07
6 runs are added 
0.176, 0.1965, 0.217, 0.2375, 
Get LT:  0.964246  0.002426
Get electron coutns
Get LT:  0.964094  0.002679
Get electron coutns
Get LT:  0.964626  0.003095
Get electron coutns
Get LT:  0.964429  0.002867
Get electron coutns
Get LT:  0.96449  0.00272
Get electron coutns
Get LT:  0.964617  0.002866
Get electron coutns
Get total Luminosity for target He3   kin 2 : 1.56726e+07
10 runs are added 
0.21, 0.2325, 0.255, 0.2775, 
Get LT:  0.979061  0.002996
Get electron coutns
Get LT:  0.978836  0.004001
Get electron coutns
Get LT:  0.97927  0.003331
Get electron coutns
Get LT:  0.979355  0.003184
Get electron coutns
Get LT:  0.979307  0.00347
Get electron coutns
Get LT:  0.978671  0.005159
Get electron coutns
Get LT:  0.913422  0.006039
Get electron coutns
Get LT:  0.97889  0.003919
Get electron coutns
Get LT:  0.979241  0.003501
Get electron coutns
Get LT:  0.979104  0.003781
Get electron coutns
Get total Luminosity for target He3   kin 3 : 1.49158e+07
7 runs are added 
0.247, 0.2662, 0.2854, 0.3046, 0.3238, 
Get LT:  0.988001  0.005918
Get electron coutns
Get LT:  0.987753  0.003886
Get electron coutns
Get LT:  0.98747  0.003171
Get electron coutns
Get LT:  0.987334  0.003784
Get electron coutns
Get LT:  0.987333  0.004104
Get electron coutns
Get LT:  0.987269  0.004235
Get electron coutns
Get LT:  0.98797  0.004448
Get electron coutns
Get total Luminosity for target He3   kin 4 : 2.04238e+07
9 runs are added 
0.283, 0.3034, 0.3238, 0.3442, 0.3646, 
Get LT:  0.99027  0.004566
Get electron coutns
Get LT:  0.990447  0.004603
Get electron coutns
Get LT:  0.989842  0.004542
Get electron coutns
Get LT:  0.990078  0.006316
Get electron coutns
Get LT:  0.990796  0.004584
Get electron coutns
Get LT:  0.990639  0.004622
Get electron coutns
Get LT:  0.990171  0.006051
Get electron coutns
Get LT:  0.990483  0.005688
Get electron coutns
Get LT:  0.990269  0.003829
Get electron coutns
Get total Luminosity for target He3   kin 5 : 1.82251e+07
5 runs are added 
0.318, 0.3398, 0.3616, 0.3834, 0.4052, 
Get LT:  0.994469  0.004037
Get electron coutns
Get LT:  0.993478  0.00583
Get electron coutns
Get LT:  0.993836  0.005198
Get electron coutns
Get LT:  0.994101  0.004475
Get electron coutns
Get LT:  0.993899  0.004388
Get electron coutns
Get total Luminosity for target He3   kin 7 : 3.88785e+07
17 runs are added 
0.391, 0.411, 0.431, 0.451, 0.471, 0.491, 
Get LT:  0.996673  0.007249
Get electron coutns
Get LT:  0.996715  0.007709
Get electron coutns
Get LT:  0.996312  0.008129
Get electron coutns
Get LT:  0.996479  0.008587
Get electron coutns
Get LT:  0.996658  0.00828
Get electron coutns
Get LT:  0.997027  0.007852
Get electron coutns
Get LT:  0.996616  0.015507
Get electron coutns
Get LT:  0.997042  0.008227
Get electron coutns
Get LT:  0.996965  0.007934
Get electron coutns
Get LT:  0.99765  0.01711
Get electron coutns
Get LT:  0.997016  0.007708
Get electron coutns
Get LT:  0.996515  0.008411
Get electron coutns
Get LT:  0.996337  0.008712
Get electron coutns
Get LT:  0.997022  0.008719
Get electron coutns
Get LT:  0.99676  0.008372
Get electron coutns
Get LT:  0.996846  0.007453
Get electron coutns
Get LT:  0.997381  0.009101
Get electron coutns
Get total Luminosity for target He3   kin 9 : 7.50378e+07
31 runs are added 
0.462, 0.4835, 0.505, 0.5265, 0.548, 0.5695, 
Get LT:  0.997897  0.013219
Get electron coutns
Get LT:  0.997464  0.011101
Get electron coutns
Get LT:  0.998133  0.011332
Get electron coutns
Get LT:  0.997434  0.011306
Get electron coutns
Get LT:  0.997291  0.010187
Get electron coutns
Get LT:  0.998538  0.011789
Get electron coutns
Get LT:  0.997619  0.011481
Get electron coutns
Get LT:  0.997769  0.010819
Get electron coutns
Get LT:  0.99729  0.011077
Get electron coutns
Get LT:  0.998131  0.010793
Get electron coutns
Get LT:  0.997582  0.010975
Get electron coutns
Get LT:  0.998324  0.016039
Get electron coutns
Get LT:  0.998457  0.01183
Get electron coutns
Get LT:  0.99793  0.012365
Get electron coutns
Get LT:  0.99695  0.012025
Get electron coutns
Get LT:  0.997728  0.019427
Get electron coutns
Get LT:  0.998496  0.011955
Get electron coutns
Get LT:  0.997452  0.012044
Get electron coutns
Get LT:  0.998107  0.011824
Get electron coutns
Get LT:  0.998174  0.010351
Get electron coutns
Get LT:  0.997971  0.011424
Get electron coutns
Get LT:  0.997172  0.020058
Get electron coutns
Get LT:  0.998181  0.009187
Get electron coutns
Get LT:  0.997974  0.008899
Get electron coutns
Get LT:  0.998047  0.008493
Get electron coutns
Get LT:  0.997422  0.016893
Get electron coutns
Get LT:  0.997867  0.008793
Get electron coutns
Get LT:  0.998  0.012155
Get electron coutns
Get LT:  0.997836  0.010654
Get electron coutns
Get LT:  0.997292  0.023224
Get electron coutns
Get LT:  0.998601  0.008931
Get electron coutns
Get total Luminosity for target He3   kin 11 : 1.29016e+08
51 runs are added 
0.535, 0.552125, 0.56925, 0.586375, 0.6035, 0.620625, 0.63775, 0.654875, 
Get LT:  0.997745  0.01463
Get electron coutns
Get LT:  0.998301  0.022007
Get electron coutns
Get LT:  0.998639  0.013457
Get electron coutns
Get LT:  0.99761  0.013281
Get electron coutns
Get LT:  0.998208  0.014498
Get electron coutns
Get LT:  0.998168  0.013867
Get electron coutns
Get LT:  0.998046  0.01432
Get electron coutns
Get LT:  0.998732  0.014526
Get electron coutns
Get LT:  0.99761  0.030864
Get electron coutns
Get LT:  0.998446  0.015445
Get electron coutns
Get LT:  0.996763  0.014188
Get electron coutns
Get LT:  0.998513  0.01362
Get electron coutns
Get LT:  0.998675  0.014844
Get electron coutns
Get LT:  0.997969  0.014601
Get electron coutns
Get LT:  0.996739  0.014709
Get electron coutns
Get LT:  0.997241  0.014537
Get electron coutns
Get LT:  0.998126  0.014408
Get electron coutns
Get LT:  0.997021  0.014554
Get electron coutns
Get LT:  0.998065  0.018728
Get electron coutns
Get LT:  0.997831  0.065759
Get electron coutns
Get LT:  0.998521  0.011583
Get electron coutns
Get LT:  0.99709  0.026914
Get electron coutns
Get LT:  0.998041  0.012028
Get electron coutns
Get LT:  0.999248  0.01226
Get electron coutns
Get LT:  0.998747  0.012912
Get electron coutns
Get LT:  0.998735  0.011238
Get electron coutns
Get LT:  0.997807  0.013224
Get electron coutns
Get LT:  0.997882  0.022975
Get electron coutns
Get LT:  0.997961  0.012752
Get electron coutns
Get LT:  0.998163  0.012107
Get electron coutns
Get LT:  0.99828  0.012214
Get electron coutns
Get LT:  0.997367  0.013008
Get electron coutns
Get LT:  0.997977  0.016973
Get electron coutns
Get LT:  0.997965  0.017666
Get electron coutns
Get LT:  0.998803  0.018473
Get electron coutns
Get LT:  0.99756  0.017433
Get electron coutns
Get LT:  0.99701  0.018186
Get electron coutns
Get LT:  0.99802  0.012323
Get electron coutns
Get LT:  0.999028  0.031151
Get electron coutns
Get LT:  0.998934  0.020636
Get electron coutns
Get LT:  0.996958  0.013978
Get electron coutns
Get LT:  0.998628  0.011158
Get electron coutns
Get LT:  1  0.035601
Get electron coutns
Get LT:  0.997656  0.010423
Get electron coutns
Get LT:  0.998349  0.010307
Get electron coutns
Get LT:  0.995179  0.036979
Get electron coutns
Get LT:  0.998294  0.010156
Get electron coutns
Get LT:  0.998905  0.011023
Get electron coutns
Get LT:  0.99875  0.01335
Get electron coutns
Get LT:  0.99653  0.033922
Get electron coutns
Get LT:  0.998426  0.008975
Get electron coutns
Get total Luminosity for target He3   kin 13 : 2.6297e+08
71 runs are added 
0.606, 0.627, 0.648, 0.669, 0.69, 0.711, 0.732, 
Get LT:  0.998115  0.018489
Get electron coutns
Get LT:  0.998017  0.016805
Get electron coutns
Get LT:  0.999715  0.023879
Get electron coutns
Get LT:  0.998447  0.012772
Get electron coutns
Get LT:  0.998403  0.012949
Get electron coutns
Get LT:  0.998642  0.012628
Get electron coutns
Get LT:  0.998671  0.015528
Get electron coutns
Get LT:  0.997872  0.015798
Get electron coutns
Get LT:  0.998229  0.016485
Get electron coutns
Get LT:  0.99182  0.06356
Get electron coutns
Get LT:  0.998642  0.011942
Get electron coutns
Get LT:  0.998532  0.01353
Get electron coutns
Get LT:  0.997889  0.013528
Get electron coutns
Get LT:  0.998197  0.014546
Get electron coutns
Get LT:  0.998879  0.015771
Get electron coutns
Get LT:  0.997787  0.013025
Get electron coutns
Get LT:  0.99774  0.013162
Get electron coutns
Get LT:  0.998253  0.012883
Get electron coutns
Get LT:  0.997535  0.012796
Get electron coutns
Get LT:  0.998048  0.013303
Get electron coutns
Get LT:  0.998152  0.012659
Get electron coutns
Get LT:  0.998557  0.013015
Get electron coutns
Get LT:  0.998883  0.0131
Get electron coutns
Get LT:  0.998617  0.013565
Get electron coutns
Get LT:  0.998221  0.01332
Get electron coutns
Get LT:  0.998638  0.014463
Get electron coutns
Get LT:  0.998354  0.013146
Get electron coutns
Get LT:  0.997824  0.014727
Get electron coutns
Get LT:  0.998797  0.014148
Get electron coutns
Get LT:  0.997825  0.038021
Get electron coutns
Get LT:  0.998383  0.013032
Get electron coutns
Get LT:  0.99906  0.021668
Get electron coutns
Get LT:  0.998687  0.018103
Get electron coutns
Get LT:  0.998017  0.013721
Get electron coutns
Get LT:  0.998165  0.012898
Get electron coutns
Get LT:  0.997268  0.01304
Get electron coutns
Get LT:  0.998013  0.014836
Get electron coutns
Get LT:  0.998798  0.013584
Get electron coutns
Get LT:  0.999179  0.012808
Get electron coutns
Get LT:  0.997734  0.0127
Get electron coutns
Get LT:  0.998386  0.012382
Get electron coutns
Get LT:  0.998031  0.012531
Get electron coutns
Get LT:  0.998206  0.013055
Get electron coutns
Get LT:  0.99795  0.01363
Get electron coutns
Get LT:  0.998402  0.01882
Get electron coutns
Get LT:  0.998916  0.01343
Get electron coutns
Get LT:  0.998213  0.01245
Get electron coutns
Get LT:  0.998129  0.013025
Get electron coutns
Get LT:  0.998202  0.013392
Get electron coutns
Get LT:  0.998611  0.01277
Get electron coutns
Get LT:  0.997832  0.013149
Get electron coutns
Get LT:  0.998513  0.014561
Get electron coutns
Get LT:  0.999316  0.02614
Get electron coutns
Get LT:  0.998102  0.015883
Get electron coutns
Get LT:  0.994966  0.03014
Get electron coutns
Get LT:  0.997245  0.015445
Get electron coutns
Get LT:  0.99638  0.042428
Get electron coutns
Get LT:  0.998637  0.013038
Get electron coutns
Get LT:  0.998773  0.011665
Get electron coutns
Get LT:  0.999196  0.012671
Get electron coutns
Get LT:  0.998087  0.011094
Get electron coutns
Get LT:  0.998205  0.013727
Get electron coutns
Get LT:  0.999364  0.015941
Get electron coutns
Get LT:  0.99825  0.013927
Get electron coutns
Get LT:  0.999214  0.016182
Get electron coutns
Get LT:  0.998116  0.017696
Get electron coutns
Get LT:  0.998913  0.01292
Get electron coutns
Get LT:  0.99914  0.013109
Get electron coutns
Get LT:  0.999266  0.010618
Get electron coutns
Get LT:  0.998632  0.011988
Get electron coutns
Get LT:  0.998294  0.015064
Get electron coutns
Get total Luminosity for target He3   kin 15 : 6.85985e+08
173 runs are added 
0.678, 0.703, 0.728, 0.753, 0.778, 0.803, 
Get LT:  0.997554  0.02327
Get electron coutns
Get LT:  0.999499  0.014154
Get electron coutns
Get LT:  0.996562  0.033767
Get electron coutns
Get LT:  0.999021  0.015633
Get electron coutns
Get LT:  0.999183  0.014282
Get electron coutns
Get LT:  0.993569  0.056431
Get electron coutns
Get LT:  0.991826  0.073369
Get electron coutns
Get LT:  1  0.05788
Get electron coutns
Get LT:  0.998836  0.024105
Get electron coutns
Get LT:  0.999434  0.016812
Get electron coutns
Get LT:  0.998825  0.013983
Get electron coutns
Get LT:  0.997596  0.014433
Get electron coutns
Get LT:  0.997977  0.016975
Get electron coutns
Get LT:  0.999251  0.017297
Get electron coutns
Get LT:  0.998527  0.017144
Get electron coutns
Get LT:  0.993464  0.05088
Get electron coutns
Get LT:  0.99821  0.016572
Get electron coutns
Get LT:  0.998665  0.023086
Get electron coutns
Get LT:  0.998815  0.015384
Get electron coutns
Get LT:  0.998138  0.013627
Get electron coutns
Get LT:  0.997435  0.014296
Get electron coutns
Get LT:  0.999447  0.013571
Get electron coutns
Get LT:  0.999094  0.014183
Get electron coutns
Get LT:  1  0.059131
Get electron coutns
Get LT:  0.999173  0.013547
Get electron coutns
Get LT:  0.998973  0.018484
Get electron coutns
Get LT:  0.998832  0.012905
Get electron coutns
Get LT:  0.998783  0.024648
Get electron coutns
Get LT:  0.998889  0.017804
Get electron coutns
Get LT:  0.999104  0.014101
Get electron coutns
Get LT:  0.998641  0.015034
Get electron coutns
Get LT:  0.998831  0.017082
Get electron coutns
Get LT:  0.998544  0.017047
Get electron coutns
Get LT:  0.998511  0.016435
Get electron coutns
Get LT:  0.99946  0.018962
Get electron coutns
Get LT:  0.998501  0.017295
Get electron coutns
Get LT:  0.99333  0.016253
Get electron coutns
Get LT:  0.998304  0.015546
Get electron coutns
Get LT:  0.999767  0.021606
Get electron coutns
Get LT:  0.999109  0.014061
Get electron coutns
Get LT:  0.99832  0.016057
Get electron coutns
Get LT:  0.998655  0.017273
Get electron coutns
Get LT:  0.998583  0.016033
Get electron coutns
Get LT:  0.998496  0.015196
Get electron coutns
Get LT:  0.999627  0.015763
Get electron coutns
Get LT:  0.998481  0.01835
Get electron coutns
Get LT:  0.998467  0.014784
Get electron coutns
Get LT:  0.998357  0.013137
Get electron coutns
Get LT:  0.997885  0.014519
Get electron coutns
Get LT:  0.997539  0.016506
Get electron coutns
Get LT:  0.998835  0.013925
Get electron coutns
Get LT:  0.999248  0.014649
Get electron coutns
Get LT:  0.998776  0.01563
Get electron coutns
Get LT:  0.998606  0.016679
Get electron coutns
Get LT:  0.999231  0.014819
Get electron coutns
Get LT:  0.998924  0.01639
Get electron coutns
Get LT:  0.998251  0.015249
Get electron coutns
Get LT:  0.998562  0.014859
Get electron coutns
Get LT:  0.999293  0.015347
Get electron coutns
Get LT:  0.997839  0.018205
Get electron coutns
Get LT:  0.998657  0.013366
Get electron coutns
Get LT:  0.998506  0.014593
Get electron coutns
Get LT:  0.998552  0.014911
Get electron coutns
Get LT:  0.998865  0.014354
Get electron coutns
Get LT:  0.998726  0.013985
Get electron coutns
Get LT:  0.999405  0.019904
Get electron coutns
Get LT:  0.998864  0.016837
Get electron coutns
Get LT:  0.998838  0.018205
Get electron coutns
Get LT:  0.99845  0.016055
Get electron coutns
Get LT:  0.998941  0.016255
Get electron coutns
Get LT:  0.998807  0.014717
Get electron coutns
Get LT:  0.998761  0.014998
Get electron coutns
Get LT:  0.99904  0.017879
Get electron coutns
Get LT:  0.998844  0.016013
Get electron coutns
Get LT:  0.999036  0.017916
Get electron coutns
Get LT:  0.998443  0.013933
Get electron coutns
Get LT:  0.998191  0.014159
Get electron coutns
Get LT:  0.997668  0.030489
Get electron coutns
Get LT:  0.998993  0.016953
Get electron coutns
Get LT:  0.999082  0.014274
Get electron coutns
Get LT:  0.999467  0.014599
Get electron coutns
Get LT:  0.999069  0.014372
Get electron coutns
Get LT:  0.998336  0.01358
Get electron coutns
Get LT:  0.999505  0.012842
Get electron coutns
Get LT:  0.999326  0.014978
Get electron coutns
Get LT:  0.998556  0.016184
Get electron coutns
Get LT:  0.998788  0.016395
Get electron coutns
Get LT:  0.998261  0.019635
Get electron coutns
Get LT:  0.999576  0.014563
Get electron coutns
Get LT:  0.998234  0.01484
Get electron coutns
Get LT:  0.999175  0.015348
Get electron coutns
Get LT:  0.999177  0.014336
Get electron coutns
Get LT:  0.997977  0.014203
Get electron coutns
Get LT:  0.998177  0.017409
Get electron coutns
Get LT:  0.999015  0.012801
Get electron coutns
Get LT:  0.99893  0.014619
Get electron coutns
Get LT:  0.999071  0.014354
Get electron coutns
Get LT:  0.998806  0.014718
Get electron coutns
Get LT:  0.998916  0.014029
Get electron coutns
Get LT:  0.999146  0.013771
Get electron coutns
Get LT:  0.999041  0.015476
Get electron coutns
Get LT:  0.998349  0.014347
Get electron coutns
Get LT:  0.99864  0.015041
Get electron coutns
Get LT:  0.998046  0.015138
Get electron coutns
Get LT:  0.998579  0.015374
Get electron coutns
Get LT:  0.99922  0.014918
Get electron coutns
Get LT:  0.999325  0.016422
Get electron coutns
Get LT:  0.999142  0.013093
Get electron coutns
Get LT:  0.998864  0.014361
Get electron coutns
Get LT:  0.998624  0.015126
Get electron coutns
Get LT:  0.998775  0.016482
Get electron coutns
Get LT:  0.998104  0.013751
Get electron coutns
Get LT:  0.998553  0.014904
Get electron coutns
Get LT:  0.998501  0.014616
Get electron coutns
Get LT:  0.998834  0.014545
Get electron coutns
Get LT:  0.998919  0.012886
Get electron coutns
Get LT:  0.998176  0.015079
Get electron coutns
Get LT:  0.999373  0.013382
Get electron coutns
Get LT:  0.998905  0.013497
Get electron coutns
Get LT:  0.999181  0.014297
Get electron coutns
Get LT:  0.999307  0.014061
Get electron coutns
Get LT:  0.999081  0.013546
Get electron coutns
Get LT:  0.998456  0.014332
Get electron coutns
Get LT:  0.998232  0.014846
Get electron coutns
Get LT:  0.977869  0.013886
Get electron coutns
Get LT:  0.999155  0.013694
Get electron coutns
Get LT:  0.999191  0.014213
Get electron coutns
Get LT:  0.98217  0.014084
Get electron coutns
Get LT:  0.998522  0.015062
Get electron coutns
Get LT:  0.998485  0.014196
Get electron coutns
Get LT:  0.99959  0.014309
Get electron coutns
Get LT:  0.971643  0.015896
Get electron coutns
Get LT:  0.998844  0.014482
Get electron coutns
Get LT:  0.999303  0.014105
Get electron coutns
Get LT:  0.998774  0.0101
Get electron coutns
Get LT:  0.99904  0.013204
Get electron coutns
Get LT:  0.998045  0.013626
Get electron coutns
Get LT:  0.999027  0.013939
Get electron coutns
Get LT:  0.998022  0.015699
Get electron coutns
Get LT:  0.99857  0.037769
Get electron coutns
Get LT:  0.998966  0.014367
Get electron coutns
Get LT:  0.998346  0.013932
Get electron coutns
Get LT:  0.998601  0.014123
Get electron coutns
Get LT:  0.99857  0.01428
Get electron coutns
Get LT:  0.999135  0.013857
Get electron coutns
Get LT:  0.998643  0.013439
Get electron coutns
Get LT:  0.998391  0.014163
Get electron coutns
Get LT:  0.998792  0.013618
Get electron coutns
Get LT:  0.999026  0.012732
Get electron coutns
Get LT:  0.99817  0.01386
Get electron coutns
Get LT:  0.999701  0.014121
Get electron coutns
Get LT:  0.998583  0.017724
Get electron coutns
Get LT:  0.998575  0.016076
Get electron coutns
Get LT:  0.999267  0.013526
Get electron coutns
Get LT:  0.998842  0.013333
Get electron coutns
Get LT:  0.998225  0.01365
Get electron coutns
Get LT:  0.99804  0.016142
Get electron coutns
Get LT:  0.998668  0.013782
Get electron coutns
Get LT:  0.998882  0.013639
Get electron coutns
Get LT:  0.998866  0.012285
Get electron coutns
Get LT:  0.99849  0.013722
Get electron coutns
Get LT:  0.997961  0.026029
Get electron coutns
Get LT:  0.999071  0.015227
Get electron coutns
Get LT:  0.998273  0.014674
Get electron coutns
Get LT:  0.998519  0.013589
Get electron coutns
Get LT:  0.999072  0.017579
Get electron coutns
Get LT:  0.998771  0.035028
Get electron coutns
Get LT:  0.999081  0.012917
Get electron coutns
Get LT:  0.998683  0.014803
Get electron coutns
Get LT:  0.998872  0.013701
Get electron coutns
Get LT:  0.998559  0.013407
Get electron coutns
Get LT:  0.998336  0.019205
Get electron coutns
Get LT:  0.999015  0.019833
Get electron coutns
Get total Luminosity for target H3   kin 0 : 1.99381e+07
18 runs are added 
0.159, 0.1785, 0.198, 0.2175, 
Get LT:  0.920848  0.003375
Get electron coutns
Get LT:  0.916964  0.002407
Get electron coutns
Get LT:  0.916465  0.002827
Get electron coutns
Get LT:  0.918355  0.002335
Get electron coutns
Get LT:  0.955804  0.003669
Get electron coutns
Get LT:  0.955755  0.003326
Get electron coutns
Get LT:  0.95629  0.003503
Get electron coutns
Get LT:  0.955725  0.003583
Get electron coutns
Get LT:  0.955969  0.003201
Get electron coutns
Get LT:  0.955351  0.003436
Get electron coutns
Get LT:  0.95652  0.003731
Get electron coutns
Get LT:  0.937292  0.002717
Get electron coutns
Get LT:  0.938559  0.002702
Get electron coutns
Get LT:  0.938441  0.003362
Get electron coutns
Get LT:  0.941675  0.002559
Get electron coutns
Get LT:  0.937866  0.002597
Get electron coutns
Get LT:  0.939285  0.00253
Get electron coutns
Get LT:  0.937883  0.002792
Get electron coutns
Get total Luminosity for target H3   kin 1 : 1.19375e+07
4 runs are added 
0.176, 0.1965, 0.217, 0.2375, 
Get LT:  0.946605  0.002081
Get electron coutns
Get LT:  0.945877  0.002056
Get electron coutns
Get LT:  0.946695  0.001984
Get electron coutns
Get LT:  0.94708  0.001945
Get electron coutns
Get total Luminosity for target H3   kin 2 : 1.77282e+07
9 runs are added 
0.21, 0.2325, 0.255, 0.2775, 
Get LT:  0.969211  0.004061
Get electron coutns
Get LT:  0.968992  0.00273
Get electron coutns
Get LT:  0.96901  0.002884
Get electron coutns
Get LT:  0.969232  0.00277
Get electron coutns
Get LT:  0.969415  0.00315
Get electron coutns
Get LT:  0.965226  0.0037
Get electron coutns
Get LT:  0.970178  0.005772
Get electron coutns
Get LT:  0.969092  0.003144
Get electron coutns
Get LT:  0.968131  0.003142
Get electron coutns
Get total Luminosity for target H3   kin 3 : 2.26698e+07
14 runs are added 
0.247, 0.2662, 0.2854, 0.3046, 0.3238, 
Get LT:  0.981117  0.003566
Get electron coutns
Get LT:  0.981343  0.003869
Get electron coutns
Get LT:  0.981081  0.003346
Get electron coutns
Get LT:  0.98097  0.004455
Get electron coutns
Get LT:  0.981737  0.004161
Get electron coutns
Get LT:  0.990452  0.004617
Get electron coutns
Get LT:  0.983595  0.005615
Get electron coutns
Get LT:  0.980856  0.00503
Get electron coutns
Get LT:  0.980552  0.005095
Get electron coutns
Get LT:  0.980895  0.005055
Get electron coutns
Get LT:  0.98091  0.00485
Get electron coutns
Get LT:  0.980874  0.005071
Get electron coutns
Get LT:  0.98172  0.004618
Get electron coutns
Get LT:  0.981631  0.011525
Get electron coutns
Get total Luminosity for target H3   kin 4 : 2.02536e+07
6 runs are added 
0.283, 0.3034, 0.3238, 0.3442, 0.3646, 
Get LT:  0.985534  0.004032
Get electron coutns
Get LT:  0.985713  0.003918
Get electron coutns
Get LT:  0.985619  0.003779
Get electron coutns
Get LT:  0.985544  0.003789
Get electron coutns
Get LT:  0.98536  0.003738
Get electron coutns
Get LT:  0.986084  0.004201
Get electron coutns
Get total Luminosity for target H3   kin 5 : 1.93358e+07
5 runs are added 
0.318, 0.3398, 0.3616, 0.3834, 0.4052, 
Get LT:  0.992038  0.003541
Get electron coutns
Get LT:  0.99149  0.004975
Get electron coutns
Get LT:  0.990997  0.005188
Get electron coutns
Get LT:  0.991238  0.004812
Get electron coutns
Get LT:  0.991574  0.004572
Get electron coutns
Get total Luminosity for target H3   kin 7 : 4.3444e+07
14 runs are added 
0.391, 0.411, 0.431, 0.451, 0.471, 0.491, 
Get LT:  0.996092  0.006312
Get electron coutns
Get LT:  0.995894  0.006849
Get electron coutns
Get LT:  0.995151  0.006755
Get electron coutns
Get LT:  0.995284  0.006809
Get electron coutns
Get LT:  0.996094  0.008441
Get electron coutns
Get LT:  0.995952  0.007004
Get electron coutns
Get LT:  0.995972  0.007052
Get electron coutns
Get LT:  0.995924  0.007116
Get electron coutns
Get LT:  0.996334  0.007432
Get electron coutns
Get LT:  0.995739  0.006624
Get electron coutns
Get LT:  0.995845  0.011541
Get electron coutns
Get LT:  0.995681  0.006963
Get electron coutns
Get LT:  0.994898  0.009467
Get electron coutns
Get LT:  0.995413  0.00732
Get electron coutns
Get total Luminosity for target H3   kin 9 : 8.29027e+07
23 runs are added 
0.462, 0.4835, 0.505, 0.5265, 0.548, 0.5695, 
Get LT:  0.998107  0.008689
Get electron coutns
Get LT:  0.99681  0.00908
Get electron coutns
Get LT:  0.997688  0.010474
Get electron coutns
Get LT:  0.997242  0.010928
Get electron coutns
Get LT:  0.997384  0.02084
Get electron coutns
Get LT:  0.997232  0.009585
Get electron coutns
Get LT:  0.997663  0.022749
Get electron coutns
Get LT:  0.99705  0.009434
Get electron coutns
Get LT:  0.997912  0.009839
Get electron coutns
Get LT:  0.997063  0.008951
Get electron coutns
Get LT:  0.996811  0.009389
Get electron coutns
Get LT:  0.996991  0.009319
Get electron coutns
Get LT:  0.997227  0.010511
Get electron coutns
Get LT:  0.997959  0.010348
Get electron coutns
Get LT:  0.997284  0.009828
Get electron coutns
Get LT:  0.996468  0.010241
Get electron coutns
Get LT:  0.997095  0.009739
Get electron coutns
Get LT:  0.997404  0.008658
Get electron coutns
Get LT:  0.997663  0.007001
Get electron coutns
Get LT:  0.997569  0.007066
Get electron coutns
Get LT:  0.997069  0.006945
Get electron coutns
Get LT:  0.997178  0.006961
Get electron coutns
Get LT:  0.997457  0.013452
Get electron coutns
Get total Luminosity for target H3   kin 11 : 1.45246e+08
42 runs are added 
0.535, 0.552125, 0.56925, 0.586375, 0.6035, 0.620625, 0.63775, 0.654875, 
Get LT:  0.997607  0.015443
Get electron coutns
Get LT:  0.997999  0.010834
Get electron coutns
Get LT:  0.998926  0.011957
Get electron coutns
Get LT:  0.99788  0.011678
Get electron coutns
Get LT:  0.998052  0.012224
Get electron coutns
Get LT:  0.997697  0.014785
Get electron coutns
Get LT:  0.999285  0.01543
Get electron coutns
Get LT:  0.999084  0.021386
Get electron coutns
Get LT:  0.99871  0.014072
Get electron coutns
Get LT:  0.998204  0.013385
Get electron coutns
Get LT:  0.998327  0.012317
Get electron coutns
Get LT:  0.997011  0.011764
Get electron coutns
Get LT:  0.997614  0.01219
Get electron coutns
Get LT:  0.998057  0.012209
Get electron coutns
Get LT:  0.996422  0.012306
Get electron coutns
Get LT:  0.997525  0.012043
Get electron coutns
Get LT:  0.997908  0.011992
Get electron coutns
Get LT:  0.997275  0.011951
Get electron coutns
Get LT:  0.997732  0.011705
Get electron coutns
Get LT:  0.997763  0.011804
Get electron coutns
Get LT:  0.997628  0.011154
Get electron coutns
Get LT:  0.997791  0.011379
Get electron coutns
Get LT:  0.99849  0.012275
Get electron coutns
Get LT:  0.998625  0.012706
Get electron coutns
Get LT:  0.997923  0.01195
Get electron coutns
Get LT:  0.997516  0.011892
Get electron coutns
Get LT:  0.997726  0.01172
Get electron coutns
Get LT:  0.997891  0.011839
Get electron coutns
Get LT:  0.997617  0.011648
Get electron coutns
Get LT:  0.997866  0.011025
Get electron coutns
Get LT:  0.998019  0.008716
Get electron coutns
Get LT:  0.998282  0.0142
Get electron coutns
Get LT:  0.998069  0.017913
Get electron coutns
Get LT:  0.998573  0.012578
Get electron coutns
Get LT:  0.998241  0.008136
Get electron coutns
Get LT:  0.998247  0.01527
Get electron coutns
Get LT:  0.997998  0.019051
Get electron coutns
Get LT:  0.998231  0.019798
Get electron coutns
Get LT:  0.997966  0.010069
Get electron coutns
Get LT:  0.998814  0.019863
Get electron coutns
Get LT:  0.998284  0.011941
Get electron coutns
Get LT:  0.998303  0.008229
Get electron coutns
Get total Luminosity for target H3   kin 13 : 3.016e+08
62 runs are added 
0.606, 0.627, 0.648, 0.669, 0.69, 0.711, 0.732, 
Get LT:  0.998052  0.011194
Get electron coutns
Get LT:  0.997877  0.011877
Get electron coutns
Get LT:  0.997332  0.012322
Get electron coutns
Get LT:  0.998334  0.01202
Get electron coutns
Get LT:  0.990426  0.045795
Get electron coutns
Get LT:  0.998043  0.011044
Get electron coutns
Get LT:  0.999289  0.016859
Get electron coutns
Get LT:  0.998435  0.012497
Get electron coutns
Get LT:  0.998483  0.011472
Get electron coutns
Get LT:  0.998245  0.013575
Get electron coutns
Get LT:  0.998328  0.010724
Get electron coutns
Get LT:  0.998757  0.011137
Get electron coutns
Get LT:  0.997958  0.010944
Get electron coutns
Get LT:  0.997816  0.029511
Get electron coutns
Get LT:  0.994764  0.058848
Get electron coutns
Get LT:  0.99825  0.01206
Get electron coutns
Get LT:  0.998384  0.011839
Get electron coutns
Get LT:  0.996963  0.013966
Get electron coutns
Get LT:  0.998603  0.012447
Get electron coutns
Get LT:  0.998932  0.0146
Get electron coutns
Get LT:  0.99877  0.010334
Get electron coutns
Get LT:  0.998155  0.011266
Get electron coutns
Get LT:  0.999542  0.017464
Get electron coutns
Get LT:  0.998023  0.015227
Get electron coutns
Get LT:  0.99819  0.012017
Get electron coutns
Get LT:  0.998392  0.011108
Get electron coutns
Get LT:  0.998095  0.011254
Get electron coutns
Get LT:  0.998374  0.011875
Get electron coutns
Get LT:  0.998549  0.010985
Get electron coutns
Get LT:  0.998206  0.011304
Get electron coutns
Get LT:  0.998656  0.011304
Get electron coutns
Get LT:  0.998255  0.01258
Get electron coutns
Get LT:  0.998718  0.012268
Get electron coutns
Get LT:  0.998323  0.013635
Get electron coutns
Get LT:  0.998583  0.01535
Get electron coutns
Get LT:  0.998154  0.011465
Get electron coutns
Get LT:  0.998473  0.012048
Get electron coutns
Get LT:  0.998313  0.011165
Get electron coutns
Get LT:  0.998577  0.01088
Get electron coutns
Get LT:  0.998905  0.0135
Get electron coutns
Get LT:  0.998014  0.013122
Get electron coutns
Get LT:  0.998323  0.01074
Get electron coutns
Get LT:  0.998169  0.010215
Get electron coutns
Get LT:  0.998462  0.010469
Get electron coutns
Get LT:  0.99834  0.011508
Get electron coutns
Get LT:  0.998413  0.025168
Get electron coutns
Get LT:  0.995655  0.02323
Get electron coutns
Get LT:  0.998622  0.015139
Get electron coutns
Get LT:  0.984934  0.060678
Get electron coutns
Get LT:  0.992735  0.032041
Get electron coutns
Get LT:  0.997236  0.011587
Get electron coutns
Get LT:  0.997926  0.01438
Get electron coutns
Get LT:  0.998804  0.010418
Get electron coutns
Get LT:  0.998462  0.010661
Get electron coutns
Get LT:  0.998759  0.010611
Get electron coutns
Get LT:  0.998675  0.010286
Get electron coutns
Get LT:  0.998394  0.009567
Get electron coutns
Get LT:  0.998754  0.010182
Get electron coutns
Get LT:  0.998165  0.010084
Get electron coutns
Get LT:  0.998901  0.011042
Get electron coutns
Get LT:  0.998339  0.010177
Get electron coutns
Get LT:  0.997566  0.014215
Get electron coutns
Get total Luminosity for target H3   kin 15 : 8.0088e+08
146 runs are added 
0.678, 0.703, 0.728, 0.753, 0.778, 0.803, 
Get LT:  0.998242  0.011615
Get electron coutns
Get LT:  0.998087  0.011469
Get electron coutns
Get LT:  0.998418  0.011716
Get electron coutns
Get LT:  0.998304  0.011634
Get electron coutns
Get LT:  0.996472  0.031666
Get electron coutns
Get LT:  1  0.0533
Get electron coutns
Get LT:  0.998857  0.012334
Get electron coutns
Get LT:  0.998638  0.011963
Get electron coutns
Get LT:  0.998627  0.011704
Get electron coutns
Get LT:  0.998995  0.011974
Get electron coutns
Get LT:  0.997916  0.018608
Get electron coutns
Get LT:  0.998592  0.013252
Get electron coutns
Get LT:  0.998475  0.013001
Get electron coutns
Get LT:  0.998  0.012891
Get electron coutns
Get LT:  0.998443  0.012162
Get electron coutns
Get LT:  0.998485  0.012
Get electron coutns
Get LT:  0.998665  0.012165
Get electron coutns
Get LT:  0.997787  0.013848
Get electron coutns
Get LT:  0.998652  0.013393
Get electron coutns
Get LT:  0.998997  0.015823
Get electron coutns
Get LT:  0.998046  0.013309
Get electron coutns
Get LT:  0.998228  0.013296
Get electron coutns
Get LT:  0.99839  0.012367
Get electron coutns
Get LT:  0.99901  0.014819
Get electron coutns
Get LT:  0.998769  0.013248
Get electron coutns
Get LT:  0.998905  0.013498
Get electron coutns
Get LT:  0.998598  0.013659
Get electron coutns
Get LT:  1  0.019978
Get electron coutns
Get LT:  0.998104  0.023242
Get electron coutns
Get LT:  0.998636  0.019723
Get electron coutns
Get LT:  0.998635  0.02334
Get electron coutns
Get LT:  0.998788  0.011928
Get electron coutns
Get LT:  0.998329  0.012912
Get electron coutns
Get LT:  0.998958  0.012652
Get electron coutns
Get LT:  0.999076  0.012402
Get electron coutns
Get LT:  0.99883  0.013954
Get electron coutns
Get LT:  0.99832  0.014475
Get electron coutns
Get LT:  0.998342  0.016602
Get electron coutns
Get LT:  0.99837  0.01275
Get electron coutns
Get LT:  0.998657  0.012944
Get electron coutns
Get LT:  0.997544  0.012565
Get electron coutns
Get LT:  0.998676  0.012468
Get electron coutns
Get LT:  0.997991  0.012657
Get electron coutns
Get LT:  0.999017  0.012291
Get electron coutns
Get LT:  0.998762  0.014989
Get electron coutns
Get LT:  0.998767  0.012031
Get electron coutns
Get LT:  0.99834  0.01256
Get electron coutns
Get LT:  0.998234  0.012114
Get electron coutns
Get LT:  0.998455  0.014837
Get electron coutns
Get LT:  0.997766  0.011986
Get electron coutns
Get LT:  0.998799  0.013087
Get electron coutns
Get LT:  0.999135  0.013142
Get electron coutns
Get LT:  0.999104  0.015987
Get electron coutns
Get LT:  0.997626  0.021752
Get electron coutns
Get LT:  0.998306  0.015538
Get electron coutns
Get LT:  0.998295  0.012728
Get electron coutns
Get LT:  0.997993  0.013192
Get electron coutns
Get LT:  0.999309  0.013134
Get electron coutns
Get LT:  0.999067  0.012461
Get electron coutns
Get LT:  0.9979  0.01951
Get electron coutns
Get LT:  0.998438  0.014921
Get electron coutns
Get LT:  0.998327  0.012918
Get electron coutns
Get LT:  0.99845  0.012757
Get electron coutns
Get LT:  0.998612  0.012404
Get electron coutns
Get LT:  0.998423  0.010601
Get electron coutns
Get LT:  0.998717  0.012276
Get electron coutns
Get LT:  0.998225  0.011671
Get electron coutns
Get LT:  0.9982  0.01223
Get electron coutns
Get LT:  0.998768  0.022183
Get electron coutns
Get LT:  0.99867  0.013769
Get electron coutns
Get LT:  0.997816  0.012047
Get electron coutns
Get LT:  0.997763  0.012851
Get electron coutns
Get LT:  0.998701  0.012001
Get electron coutns
Get LT:  0.998482  0.012628
Get electron coutns
Get LT:  0.99889  0.012157
Get electron coutns
Get LT:  0.997837  0.012637
Get electron coutns
Get LT:  0.997749  0.012891
Get electron coutns
Get LT:  0.998108  0.012285
Get electron coutns
Get LT:  0.998412  0.012916
Get electron coutns
Get LT:  0.998403  0.013692
Get electron coutns
Get LT:  0.998598  0.011827
Get electron coutns
Get LT:  0.998758  0.013306
Get electron coutns
Get LT:  0.998959  0.013161
Get electron coutns
Get LT:  0.999007  0.014842
Get electron coutns
Get LT:  0.998976  0.01254
Get electron coutns
Get LT:  0.999008  0.012344
Get electron coutns
Get LT:  0.99836  0.011927
Get electron coutns
Get LT:  0.998271  0.013132
Get electron coutns
Get LT:  0.998621  0.011447
Get electron coutns
Get LT:  0.998549  0.012682
Get electron coutns
Get LT:  0.998565  0.013381
Get electron coutns
Get LT:  0.998507  0.011909
Get electron coutns
Get LT:  0.998719  0.012641
Get electron coutns
Get LT:  0.999159  0.01296
Get electron coutns
Get LT:  0.998746  0.012134
Get electron coutns
Get LT:  0.998173  0.012588
Get electron coutns
Get LT:  0.998383  0.012703
Get electron coutns
Get LT:  0.998971  0.011333
Get electron coutns
Get LT:  0.995366  0.011992
Get electron coutns
Get LT:  0.996953  0.021603
Get electron coutns
Get LT:  0.998035  0.013661
Get electron coutns
Get LT:  0.992347  0.011728
Get electron coutns
Get LT:  0.999039  0.012646
Get electron coutns
Get LT:  0.998423  0.011959
Get electron coutns
Get LT:  0.988052  0.012345
Get electron coutns
Get LT:  0.998221  0.012422
Get electron coutns
Get LT:  0.999385  0.013246
Get electron coutns
Get LT:  0.99906  0.013065
Get electron coutns
Get LT:  0.998573  0.013781
Get electron coutns
Get LT:  0.999038  0.012652
Get electron coutns
Get LT:  0.998638  0.012288
Get electron coutns
Get LT:  0.998875  0.013146
Get electron coutns
Get LT:  0.99935  0.012741
Get electron coutns
Get LT:  0.997261  0.013056
Get electron coutns
Get LT:  0.998851  0.012367
Get electron coutns
Get LT:  0.998495  0.012571
Get electron coutns
Get LT:  0.998643  0.011097
Get electron coutns
Get LT:  0.998281  0.011068
Get electron coutns
Get LT:  0.998991  0.011591
Get electron coutns
Get LT:  0.998449  0.012138
Get electron coutns
Get LT:  0.998459  0.012399
Get electron coutns
Get LT:  0.998808  0.012196
Get electron coutns
Get LT:  0.998069  0.011727
Get electron coutns
Get LT:  0.998956  0.020424
Get electron coutns
Get LT:  0.998022  0.014043
Get electron coutns
Get LT:  0.998206  0.013724
Get electron coutns
Get LT:  0.998243  0.016422
Get electron coutns
Get LT:  0.998476  0.013376
Get electron coutns
Get LT:  0.998654  0.01296
Get electron coutns
Get LT:  0.998555  0.024016
Get electron coutns
Get LT:  0.998479  0.011747
Get electron coutns
Get LT:  0.998703  0.011993
Get electron coutns
Get LT:  0.99812  0.0125
Get electron coutns
Get LT:  0.998764  0.011709
Get electron coutns
Get LT:  0.998077  0.011702
Get electron coutns
Get LT:  0.999073  0.010437
Get electron coutns
Get LT:  0.998108  0.011033
Get electron coutns
Get LT:  0.998096  0.01186
Get electron coutns
Get LT:  0.998692  0.012045
Get electron coutns
Get LT:  0.998082  0.011688
Get electron coutns
Get LT:  0.999084  0.011431
Get electron coutns
Get LT:  0.998136  0.010163
Get electron coutns
Get LT:  0.998602  0.012813
Get electron coutns
Get LT:  0.998778  0.011982
Get electron coutns
Get LT:  0.998888  0.011781
Get electron coutns
Get LT:  0.998445  0.014889
Get electron coutns
